DB_DRIVER=postgres
DB_HOST=fullstack-postgres
#DB_HOST=localhost                            # when running the app without docker 
DB_PORT=5432
DB_DATABASE=FindGamingFriends
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_MAX_OPEN_CONNECTIONS=3
DB_SEED=false

HTTP_HOST=localhost
HTTP_PORT=:8080
HTTP_EXPOSE_PORT=localhost

REDIS_HOST=127.0.0.0
REDIS_PORT=null
REDIS_PASSWORD=null

CONSOLE_L="\n   __________  __    ___    _   ________\n  / ____/ __ \\/ /   /   |  / | / / ____/\n / / __/ / / / /   / /| | /  |/ / / __  \n/ /_/ / /_/ / /___/ ___ |/ /|  / /_/ /  \n\\____/\\____/_____/_/  |_/_/ |_/\\____/   \n                                        "